[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m donjoe[0m[1m@[0m[0m[1;32mbiodata[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m OS:[0m Manjaro 22.0.0 Sikaris[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Kernel:[0m x86_64 Linux 5.15.60-1-MANJARO[0m
[0m[1;32m ██████████████████  ████████    [0m[1;32m Uptime:[0m 1h 3m[0m
[0m[1;32m ████████            ████████    [0m[1;32m Packages:[0m 1208[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Shell:[0m zsh 5.9[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Resolution:[0m 1920x1080[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m DE:[0m KDE 5.99.0 / Plasma 5.26.3[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m WM:[0m KWin[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m GTK Theme:[0m Breeze [GTK2/3][0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Icon Theme:[0m breeze[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m Disk:[0m 12G / 51G (24%)[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m CPU:[0m 11th Gen Intel Core i5-1135G7 @ 2.419GHz[0m
[0m[1;32m ████████  ████████  ████████    [0m[1;32m GPU:[0m llvmpipe (LLVM 14.0.6, 256 bits)[0m
                                 [0m[1;32m RAM:[0m 1801MiB / 3923MiB[0m
